name: grafana
services:
    grafana-oss:
        ports:
            - 3000:3000
        container_name: grafana
        environment:
            - GF_PLUGIN_ALLOW_LOCAL_MODE=true
            - GF_FEATURE_MANAGEMENT_ALLOW_EDITING=true
            - GF_FEATURE_TOGGLES_ENABLE=featureToggleAdminPage,
              transformationsVariableSupport
        user: $(id -u)
        volumes:
            - $PWD/data:/var/lib/grafana
        image: grafana/grafana-oss